Source/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <TextBox Background="Transparent" Canvas.Left="180" Canvas.Top="60" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="usernameTextBox" Height="35" Width="220"  TabIndex="5" VerticalAlignment="Top" />
        <PasswordBox Background="Transparent" Canvas.Left="180" Canvas.Top="110" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="passwordBox" Height="36" Width="220"  TabIndex="5" />
        <Button x:Name="loginButton" Width="80" Height="35" Canvas.Left="52" Canvas.Top="164" Content="Login" Click="loginButton_Click"/>
        <CheckBox x:Name="rememberCheckBox" Content="Remember me" Canvas.Left="43" Canvas.Top="214"/>
        <Button x:Name="settingsButton" Width="80" Height="35" Content="Settings" Canvas.Left="683" Canvas.Top="375" Click="settingsButton_Click"/>
        <Label Content="Login User" Canvas.Left="343" Canvas.Top="10"/>
        <Label Canvas.Left="43" Canvas.Top="60" Content="Username:"/>
        <Label Canvas.Left="43" Canvas.Top="115" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
