Source/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <TextBox materialDesign:HintAssist.Hint="UserName"
                 materialDesign:HintAssist.HelperText="Please input user name"
                 Background="Transparent" Canvas.Left="180" Canvas.Top="60" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="usernameTextBox" Height="35" Width="220"  TabIndex="5" VerticalAlignment="Top" />
        <PasswordBox materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="At least 8 characters" Background="Transparent" Canvas.Left="180" Canvas.Top="121" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="passwordBox" Height="36" Width="220"  TabIndex="5" VerticalAlignment="Top" />

        <Button x:Name="loginButton" Width="80" Height="35" Canvas.Left="53" Canvas.Top="174" Content="Login" Click="loginButton_Click"/>
        <CheckBox x:Name="rememberCheckBox" Content="Remember me" Canvas.Left="43" Canvas.Top="214"/>
        <Button x:Name="settingsButton" Width="80" Height="35" Content="Settings" Canvas.Left="683" Canvas.Top="375" Click="settingsButton_Click" Visibility="Hidden"/>
        <Label Content="Login User" Canvas.Left="343" Canvas.Top="10"/>
        <Label Canvas.Left="43" Canvas.Top="60" Content="Username:"/>
        <Label Canvas.Left="47" Canvas.Top="127" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
